spring.application.name=demo

#--database con--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_test
spring.datasource.username=root
spring.datasource.password=naruto2527
server.port=9000

#--jpa config--
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true